<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="50dp"
    android:layout_height="600dp"
    tools:context=".ViewDetailsofProduct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <ImageView
            android:id="@+id/pimage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/pname"

            android:src="@drawable/ic_insert_photo_black_24dp"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/pname"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Product Name"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Price"
            android:textStyle="bold"
            android:layout_below="@+id/pimage"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            />


        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:text="Quantity"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity"
            android:text="Description"
            android:textStyle="bold"
            />




        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/quant"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:elevation="6dp"
            app:initialNumber="1"
            android:layout_marginLeft="100dp"
            app:finalNumber="10"
            app:textSize="16dp"
            android:layout_below="@+id/desc"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            app:backGroundColor="@color/colorAccent"
            >

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <Button
            android:id="@+id/add_product_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/ic_add_shopping_cart_black_24dp"
            android:textColor="#ffffff"
            ></Button>

    </RelativeLayout>






</ScrollView>